NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yohag2gs:<password>@fullstackapp-ygs.zd641lt.mongodb.net/?retryWrites=true&w=majority&appName=fullstackapp-ygs
DATABASE_PASSWORD=ERTaWSRO2hTBRyte

